<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="list.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="box22">
    <nav class="222">
    <ul class="box223">
    <li class="box220"><a href="" class="box2201">所在地</a>
        <ul>
            <li><a href="" class="box999">二级菜单</a></li>
            <li><a href="" class="box999">二级菜单</a></li>
            <li><a href="" class="box999">二级菜单</a></li>
            <li><a href="" class="box999">二级菜单</a></li>
        </ul>
    </li>

    <li class="box221"><a href="" class="box2211">食宿</a> </li>

    <li class="box222"><a href="" class="box2221">病人情况</a> </li>
    </ul>
    </nav>
</div>
</body>
</html>